{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S5 - BR-R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BR-R - CS-6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS-6 - FR-R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FR-R - CS-6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS-6 - FR-L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FR-L - D3 - F-R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-R - D2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D2 - F-L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-L - D1 - FL-R"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}