{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S2 - BL-L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align_Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL-L - D1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D1 - FL-R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align_Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FL-R - D2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D2 - F-L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align_Left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "DANDELION",
  "choreoAuto": false
}