{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Dumb Path Middle 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align_Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "b-l - someplace in the middle"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}