{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S3 - BR-R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BR-R - CS-4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS-4 - FL-L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FL-L - CS-4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS-4 - FL-R"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}