{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S1 - F-L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-L - D2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-R - D3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-R - D1"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "DANDELION",
  "choreoAuto": false
}