{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S3 - B-R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B-R - B-C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B-C - P"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P - CS-6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS-6 - FR-R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FR-R - CS-6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS-6 - FR-L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FR-L - FR-C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FR-C - P"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}