{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S3 - FL-R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FL-R - D1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D1 - F-L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-L - D2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D2 - F-R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-R - D3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D3 - FR-L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FR-L - FR-C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FR-C - P"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "DANDILIONS ",
  "choreoAuto": false
}