{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S3 - F-R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-R - D-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D1 - F-L"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "DANDELION",
  "choreoAuto": false
}