{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S6 - F-R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align_Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-R - D2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D2 - F-L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align_Left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "DANDELION",
  "choreoAuto": false
}