{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.873678538525086,
        "y": 3.8500940350768276
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.873678538525086,
        "y": 3.8500940350768276
      },
      "isLocked": false,
      "linkedName": "B-L"
    },
    {
      "anchor": {
        "x": 7.024795081967212,
        "y": 3.8500940350768276
      },
      "prevControl": {
        "x": 6.024795081967212,
        "y": 3.8500940350768276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.15,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Standby",
      "waypointRelativePos": 0.09164292497625864,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Standby"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}