{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.849999999999999,
        "y": 3.869159836065574
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.809016393442622,
        "y": 0.14098360655737663
      },
      "isLocked": false,
      "linkedName": "B-L"
    },
    {
      "anchor": {
        "x": 1.23825,
        "y": 3.9859999999999998
      },
      "prevControl": {
        "x": 2.3136270491803277,
        "y": 3.7253073770491802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7345061975209894,
      "rotationDegrees": -44.26863544197971
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "B-L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}