{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.849999999999999,
        "y": 3.869159836065574
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.035166581613242,
        "y": 2.6765004145322155
      },
      "isLocked": false,
      "linkedName": "B-L"
    },
    {
      "anchor": {
        "x": 5.993852459016393,
        "y": 0.5845286885245912
      },
      "prevControl": {
        "x": 6.083868830024073,
        "y": 2.4637928122574406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "B-L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}