{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.80125,
        "y": 3.8689999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.051219653838614,
        "y": 3.865104854328391
      },
      "isLocked": false,
      "linkedName": "B-L"
    },
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 4.013012295081967
      },
      "prevControl": {
        "x": 5.535227011087497,
        "y": 4.067599627648529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 100.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "B-L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}