{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8619877049180324,
        "y": 4.180840163934427
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.109508196721311,
        "y": 2.614047131147542
      },
      "isLocked": false,
      "linkedName": "B-R"
    },
    {
      "anchor": {
        "x": 0.6832991803205792,
        "y": 1.3996926229511688
      },
      "prevControl": {
        "x": 2.541393442622395,
        "y": 1.2798155737729269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "B-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}