{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8619877049180324,
        "y": 4.180840163934427
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.904918032786885,
        "y": 0.9681352459016397
      },
      "isLocked": false,
      "linkedName": "B-R"
    },
    {
      "anchor": {
        "x": 1.23825,
        "y": 2.22125
      },
      "prevControl": {
        "x": 2.5533811475409838,
        "y": 3.125922131147541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7361055577768862,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "B-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}