{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8619877049180324,
        "y": 4.180840163934427
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.110979610344154,
        "y": 4.203268517246009
      },
      "isLocked": false,
      "linkedName": "B-R"
    },
    {
      "anchor": {
        "x": 5.8619877049180324,
        "y": 4.013012295081967
      },
      "prevControl": {
        "x": 5.5815819302435585,
        "y": 3.933949756154263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "B-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}