{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 5.127868852459017
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.029110655737703,
        "y": 4.90353893442623
      },
      "isLocked": false,
      "linkedName": "BL-L"
    },
    {
      "anchor": {
        "x": 1.661077500885361,
        "y": 0.721836661811003
      },
      "prevControl": {
        "x": 6.372245533672245,
        "y": 2.298219858532314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS-6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "BL-L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}