{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.29425,
        "y": 5.0584999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7950819672172535,
        "y": 5.841137295075382
      },
      "isLocked": false,
      "linkedName": "BL-L"
    },
    {
      "anchor": {
        "x": 3.380532786885246,
        "y": 6.434528688524591
      },
      "prevControl": {
        "x": 4.038627817623418,
        "y": 6.338467213113918
      },
      "nextControl": {
        "x": 2.7224377561470745,
        "y": 6.530590163935265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7552254098348993,
        "y": 6.590368852461446
      },
      "prevControl": {
        "x": 1.5823770491783415,
        "y": 6.806147540985815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 100000.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "BL-L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}