{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.478381147540984,
        "y": 5.42156762295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.667532786885245,
        "y": 6.407995901639344
      },
      "isLocked": false,
      "linkedName": "BL-L"
    },
    {
      "anchor": {
        "x": 1.31625,
        "y": 7.1255
      },
      "prevControl": {
        "x": 2.757172131147541,
        "y": 6.5963627049180324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "BL-L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}