{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 5.295696721311476
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8556244607420176,
        "y": 6.1596001402070755
      },
      "isLocked": false,
      "linkedName": "BL-R"
    },
    {
      "anchor": {
        "x": 1.7382172131147542,
        "y": 5.823155737704918
      },
      "prevControl": {
        "x": 2.6165163934426223,
        "y": 5.998815573770492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BL-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}