{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 5.295696721311476
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2202761000862807,
        "y": 6.842899320534944
      },
      "isLocked": false,
      "linkedName": "BL-R"
    },
    {
      "anchor": {
        "x": 1.0470170454606247,
        "y": 3.9801278409033727
      },
      "prevControl": {
        "x": 2.769730160214723,
        "y": 4.450685217952553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6721311475409814,
      "rotationDegrees": 37.19297205167604
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BL-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}