{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.003289473684211,
        "y": 5.246957236842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5603483606557385,
        "y": 6.9979508196721305
      },
      "isLocked": false,
      "linkedName": "BL-R"
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 0.6444672131147559
      },
      "prevControl": {
        "x": 2.781147540983606,
        "y": 3.8691598360655743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS-6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "BL-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}