{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.992000000000001,
        "y": 2.8452499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8240778688524584,
        "y": 1.3637295081967218
      },
      "isLocked": false,
      "linkedName": "BR-L"
    },
    {
      "anchor": {
        "x": 2.7451844262295078,
        "y": 3.917110655737705
      },
      "prevControl": {
        "x": 2.850963960033663,
        "y": 3.2673220909407505
      },
      "nextControl": {
        "x": 2.4934426229508198,
        "y": 5.463524590163933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6353483606565576,
        "y": 6.650307377049402
      },
      "prevControl": {
        "x": 1.5943647540983608,
        "y": 7.345594262295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "BR-L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}