{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.022649799482111,
        "y": 2.769010693357136
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6149735699739134,
        "y": 0.9158713490948405
      },
      "isLocked": false,
      "linkedName": "BR-L"
    },
    {
      "anchor": {
        "x": 1.7037877957203234,
        "y": 7.314485091013194
      },
      "prevControl": {
        "x": 2.177775338860962,
        "y": 4.630185587130537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "BR-L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}