{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0468237704918035,
        "y": 2.8142418032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.639147540983606,
        "y": 0.961102459016393
      },
      "isLocked": false,
      "linkedName": "BR-L"
    },
    {
      "anchor": {
        "x": 1.683799342105263,
        "y": 7.392598684210526
      },
      "prevControl": {
        "x": 2.157786885245902,
        "y": 4.708299180327869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "BR-L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}