{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 2.934118852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9199795081967217,
        "y": 0.9441598360655759
      },
      "isLocked": false,
      "linkedName": "BR-R"
    },
    {
      "anchor": {
        "x": 1.0470170454606247,
        "y": 3.9801278409033727
      },
      "prevControl": {
        "x": 2.4700375372639027,
        "y": 4.150992595001735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6305477808876445,
      "rotationDegrees": -45.52329549313479
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BR-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}