{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.003289473684211,
        "y": 5.246957236842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.399686848238781,
        "y": 5.67194558388594
      },
      "isLocked": false,
      "linkedName": "BL-R"
    },
    {
      "anchor": {
        "x": 1.683799342105263,
        "y": 7.392598684210526
      },
      "prevControl": {
        "x": 2.609539427508378,
        "y": 6.772848014291754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.942999999999984
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}