{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.27475,
        "y": 2.9817499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.878995901639345,
        "y": 2.2628073770491812
      },
      "isLocked": false,
      "linkedName": "BR-R"
    },
    {
      "anchor": {
        "x": 0.6473360655670366,
        "y": 1.3757172131126685
      },
      "prevControl": {
        "x": 1.9180327868852458,
        "y": 1.1239754098360664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "BR-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}