{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.272431506849315,
        "y": 7.271
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.772431506849315,
        "y": 7.271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.294,
        "y": 7.27054794520548
      },
      "prevControl": {
        "x": 7.7940000000000005,
        "y": 7.27054794520548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "WORST CASE SCENARIO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}