{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7552254098348993,
        "y": 6.590368852461446
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4335040983586693,
        "y": 7.105840163936634
      },
      "isLocked": false,
      "linkedName": "CS-1"
    },
    {
      "anchor": {
        "x": 2.7344554303279716,
        "y": 4.678549692622979
      },
      "prevControl": {
        "x": 2.6372950819672134,
        "y": 5.331659836065573
      },
      "nextControl": {
        "x": 2.8768173777159225,
        "y": 3.721595199890177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.955942622950819,
        "y": 2.77827868852459
      },
      "prevControl": {
        "x": 2.6991516393442616,
        "y": 2.692606557377051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FR-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CS-1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}