{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7552254098348993,
        "y": 6.590368852461446
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4984631147521124,
        "y": 7.0578893442645025
      },
      "isLocked": false,
      "linkedName": "CS-1"
    },
    {
      "anchor": {
        "x": 5.478381147540984,
        "y": 5.42156762295082
      },
      "prevControl": {
        "x": 4.703495901639345,
        "y": 6.306100409836067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CS-1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}