{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6353483606565576,
        "y": 6.650307377049402
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0498975409836064,
        "y": 6.961987704918032
      },
      "isLocked": false,
      "linkedName": "CS-1"
    },
    {
      "anchor": {
        "x": 5.80125,
        "y": 4.17125
      },
      "prevControl": {
        "x": 6.856967213114754,
        "y": 6.35061475409836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CS-1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}