{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7552254098348993,
        "y": 6.590368852461446
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.337602459014407,
        "y": 7.3695696721333555
      },
      "isLocked": false,
      "linkedName": "CS-1"
    },
    {
      "anchor": {
        "x": 2.3975409836065573,
        "y": 4.432581967213114
      },
      "prevControl": {
        "x": 2.398477040087784,
        "y": 5.304603317003009
      },
      "nextControl": {
        "x": 2.396509703133955,
        "y": 3.471850849201975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6270000000000007,
        "y": 2.8744999999999994
      },
      "prevControl": {
        "x": 2.904700819672132,
        "y": 2.4312745901639348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FR-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CS-1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}