{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6353483606565576,
        "y": 6.650307377049402
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4574795081967213,
        "y": 6.985963114754099
      },
      "isLocked": false,
      "linkedName": "CS-1"
    },
    {
      "anchor": {
        "x": 3.685115131578947,
        "y": 5.083388157894737
      },
      "prevControl": {
        "x": 2.9130122950819675,
        "y": 5.379610655737706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FL-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "CS-1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}