{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.31625,
        "y": 7.1255
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.765627050463758,
        "y": 6.806084969070345
      },
      "isLocked": false,
      "linkedName": "CS-2"
    },
    {
      "anchor": {
        "x": 3.1492500000000003,
        "y": 3.8592499999999994
      },
      "prevControl": {
        "x": 2.9436476502986193,
        "y": 4.001474026793193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CS-2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}