{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.31625,
        "y": 7.1255
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.765627050463758,
        "y": 6.806084969070345
      },
      "isLocked": false,
      "linkedName": "CS-2"
    },
    {
      "anchor": {
        "x": 2.7023011363636362,
        "y": 3.6510653409090907
      },
      "prevControl": {
        "x": 2.496698786662255,
        "y": 3.7932893677022843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CS-2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}