{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.31625,
        "y": 7.1255
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.117540561320091,
        "y": 6.238533789138872
      },
      "isLocked": false,
      "linkedName": "CS-2"
    },
    {
      "anchor": {
        "x": 3.685115131578947,
        "y": 5.083388157894737
      },
      "prevControl": {
        "x": 2.4454918032786885,
        "y": 5.307684426229509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FL-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "CS-2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}