{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.31625,
        "y": 7.1255
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9782239445008205,
        "y": 6.120043995110988
      },
      "isLocked": false,
      "linkedName": "CS-2"
    },
    {
      "anchor": {
        "x": 3.9711424148708163,
        "y": 5.246926362963725
      },
      "prevControl": {
        "x": 1.8575162293851393,
        "y": 5.47826545590211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FL-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "CS-2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}