{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7037877957203234,
        "y": 7.314485091013194
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4604597650904703,
        "y": 5.277521652704308
      },
      "isLocked": false,
      "linkedName": "CS-3"
    },
    {
      "anchor": {
        "x": 3.970597234527415,
        "y": 2.7517577843905268
      },
      "prevControl": {
        "x": 1.9226177263306936,
        "y": 2.738011882751184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FR-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "CS-3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}