{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.683799342105263,
        "y": 7.392598684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.526033930323448,
        "y": 6.9258086395122085
      },
      "isLocked": false,
      "linkedName": "CS-3"
    },
    {
      "anchor": {
        "x": 5.003289473684211,
        "y": 5.246957236842105
      },
      "prevControl": {
        "x": 4.030895783416665,
        "y": 5.893649884783717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 100000.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "CS-3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}