{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.683799342105263,
        "y": 7.392598684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.44047131147541,
        "y": 5.35563524590164
      },
      "isLocked": false,
      "linkedName": "CS-3"
    },
    {
      "anchor": {
        "x": 3.955942622950819,
        "y": 2.77827868852459
      },
      "prevControl": {
        "x": 1.9079631147540979,
        "y": 2.764532786885247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FR-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CS-3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}