{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0242329545454547,
        "y": 6.911775568181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3613352517844532,
        "y": 5.066615408561455
      },
      "isLocked": false,
      "linkedName": "CS-3"
    },
    {
      "anchor": {
        "x": 3.6270000000000007,
        "y": 2.8744999999999994
      },
      "prevControl": {
        "x": 2.2693524590163943,
        "y": 2.7069918032786884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FR-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "CS-3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}