{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0242329545454547,
        "y": 6.911775568181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6053141678577267,
        "y": 6.675892050248105
      },
      "isLocked": false,
      "linkedName": "CS-3"
    },
    {
      "anchor": {
        "x": 3.1287909836065575,
        "y": 3.881147540983607
      },
      "prevControl": {
        "x": 2.9321591078898726,
        "y": 4.035536353570977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CS-3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}