{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.683799342105263,
        "y": 7.392598684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.085588239782753,
        "y": 6.958431714477671
      },
      "isLocked": false,
      "linkedName": "CS-3"
    },
    {
      "anchor": {
        "x": 3.685115131578947,
        "y": 5.083388157894737
      },
      "prevControl": {
        "x": 3.1381115181002452,
        "y": 5.679940650760713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FL-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 100000.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "CS-3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}