{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6832991803205792,
        "y": 1.3996926229511688
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3546106557371493,
        "y": 1.0640368852483357
      },
      "isLocked": false,
      "linkedName": "CS-4"
    },
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 2.8861680327868853
      },
      "prevControl": {
        "x": 3.077803278688525,
        "y": 2.0353606557377057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FR-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 100000.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CS-4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}