{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6473360655670366,
        "y": 1.3757172131126685
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3186475409836067,
        "y": 1.0400614754098354
      },
      "isLocked": false,
      "linkedName": "CS-4"
    },
    {
      "anchor": {
        "x": 3.6952499999999997,
        "y": 2.9817499999999995
      },
      "prevControl": {
        "x": 3.104815573770492,
        "y": 2.13094262295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FR-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CS-4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}