{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1388319672131146,
        "y": 1.0160860655737713
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1388319672131146,
        "y": 1.0160860655737718
      },
      "isLocked": false,
      "linkedName": "CS-5"
    },
    {
      "anchor": {
        "x": 3.579801136363636,
        "y": 5.336264204545455
      },
      "prevControl": {
        "x": 2.484030267079771,
        "y": 5.87224080074908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FL-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "CS-5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}