{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1388319672131146,
        "y": 1.0160860655737713
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.673258196721312,
        "y": 1.6754098360655734
      },
      "isLocked": false,
      "linkedName": "CS-5"
    },
    {
      "anchor": {
        "x": 2.972950819672131,
        "y": 4.504508196721312
      },
      "prevControl": {
        "x": 3.0064023774441138,
        "y": 3.701670810193731
      },
      "nextControl": {
        "x": 2.9249999999999994,
        "y": 5.65532786885246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.29425,
        "y": 5.0584999999999996
      },
      "prevControl": {
        "x": 5.238627049180328,
        "y": 6.0629098360655735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 100.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "CS-5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}