{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.661077500885361,
        "y": 0.721836661811003
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5002168451476563,
        "y": 1.932594858532312
      },
      "isLocked": false,
      "linkedName": "CS-6"
    },
    {
      "anchor": {
        "x": 3.1785,
        "y": 4.1907499999999995
      },
      "prevControl": {
        "x": 2.70922131147541,
        "y": 3.4495901639344266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CS-6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}