{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 0.6444672131147559
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1527663934426227,
        "y": 1.4236680327868863
      },
      "isLocked": false,
      "linkedName": "CS-6"
    },
    {
      "anchor": {
        "x": 5.27475,
        "y": 2.9817499999999995
      },
      "prevControl": {
        "x": 4.95092213114754,
        "y": 2.4546106557377048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "CS-6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}