{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6423155737704918,
        "y": 0.6564549180327879
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.541393442622952,
        "y": 3.3896516393442617
      },
      "isLocked": false,
      "linkedName": "CS-6"
    },
    {
      "anchor": {
        "x": 5.003289473684211,
        "y": 5.246957236842105
      },
      "prevControl": {
        "x": 2.948975409836066,
        "y": 7.38155737704918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "CS-6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}