{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.661077500885361,
        "y": 0.721836661811003
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.629007828754213,
        "y": 1.5969391208273953
      },
      "isLocked": false,
      "linkedName": "CS-6"
    },
    {
      "anchor": {
        "x": 5.873678538525086,
        "y": 3.8500940350768276
      },
      "prevControl": {
        "x": 6.258084276230004,
        "y": 3.0350899367161723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CS-6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}