{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 0.6444672131147559
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7092213114754102,
        "y": 1.8911885245901634
      },
      "isLocked": false,
      "linkedName": "CS-6"
    },
    {
      "anchor": {
        "x": 3.6952499999999997,
        "y": 2.9817499999999995
      },
      "prevControl": {
        "x": 2.4574795081967213,
        "y": 1.675409836065574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FR-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CS-6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}