{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.661077500885361,
        "y": 0.721836661811003
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4180660363310715,
        "y": 1.2269379403016363
      },
      "isLocked": false,
      "linkedName": "CS-6"
    },
    {
      "anchor": {
        "x": 5.022649799482111,
        "y": 2.769010693357136
      },
      "prevControl": {
        "x": 4.804531948323987,
        "y": 2.573551210888298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "CS-6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}