{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.977215909090909,
        "y": 5.8547869318181816
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5096954172876303,
        "y": 4.907758243293592
      },
      "isLocked": false,
      "linkedName": "D1"
    },
    {
      "anchor": {
        "x": 3.1609943181818183,
        "y": 3.8504971590909087
      },
      "prevControl": {
        "x": 2.1609943181818183,
        "y": 3.8504971590909087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "D1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}