{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4061538461538456,
        "y": 5.727884615384616
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.140600567465321,
        "y": 4.5968846153846155
      },
      "isLocked": false,
      "linkedName": "D1"
    },
    {
      "anchor": {
        "x": 5.022649799482111,
        "y": 2.769010693357136
      },
      "prevControl": {
        "x": 3.680026848662439,
        "y": 0.6711623327013982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "D1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}