{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.977215909090909,
        "y": 5.8547869318181816
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9772159090909094,
        "y": 5.8547869318181816
      },
      "isLocked": false,
      "linkedName": "D1"
    },
    {
      "anchor": {
        "x": 5.478381147540984,
        "y": 5.42156762295082
      },
      "prevControl": {
        "x": 4.831045081967213,
        "y": 6.296670081967213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "D1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}