{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0769318181818182,
        "y": 5.8547869318181816
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0769318181818184,
        "y": 5.8547869318181816
      },
      "isLocked": false,
      "linkedName": "D1"
    },
    {
      "anchor": {
        "x": 5.8619877049180324,
        "y": 4.180840163934427
      },
      "prevControl": {
        "x": 6.521311475409835,
        "y": 6.242725409836066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "D1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}