{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7382172131147542,
        "y": 5.823155737704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1168032786885247,
        "y": 6.590368852459017
      },
      "isLocked": false,
      "linkedName": "D1"
    },
    {
      "anchor": {
        "x": 3.9711424148708163,
        "y": 5.246926362963725
      },
      "prevControl": {
        "x": 3.464446721311475,
        "y": 6.51844262295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FL-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "D1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}