{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4061538461538456,
        "y": 5.727884615384616
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.56569451300013,
        "y": 5.655148425134809
      },
      "isLocked": false,
      "linkedName": "D1"
    },
    {
      "anchor": {
        "x": 3.9430878470118733,
        "y": 5.297047060479742
      },
      "prevControl": {
        "x": 2.8459750118585916,
        "y": 5.5495556588880435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FL-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "D1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}