{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0470170454545455,
        "y": 4.020014204545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2064438275595255,
        "y": 3.939105941136112
      },
      "isLocked": false,
      "linkedName": "D2"
    },
    {
      "anchor": {
        "x": 3.1609943181818183,
        "y": 3.8504971590909087
      },
      "prevControl": {
        "x": 2.5230139258331037,
        "y": 3.912375472727188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "D2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}