{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0470170454606247,
        "y": 3.9801278409033727
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.894627701198329,
        "y": 3.048123742542717
      },
      "isLocked": false,
      "linkedName": "D2"
    },
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 2.934118852459016
      },
      "prevControl": {
        "x": 4.902971311475409,
        "y": 1.723360655737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "D2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}