{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6867500000000002,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6542377049180326,
        "y": 4.881401639344261
      },
      "isLocked": false,
      "linkedName": "D2"
    },
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 5.295696721311476
      },
      "prevControl": {
        "x": 4.443022001725624,
        "y": 6.507243582830027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "D2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}