{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0470170454606247,
        "y": 3.9801278409033727
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8648560913281709,
        "y": 4.546302436906626
      },
      "isLocked": false,
      "linkedName": "D2"
    },
    {
      "anchor": {
        "x": 3.579801136363636,
        "y": 5.336264204545455
      },
      "prevControl": {
        "x": 2.4924813694889685,
        "y": 4.850566878082257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FL-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "D2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}