{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6867500000000002,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8461767821049806,
        "y": 3.934341736590657
      },
      "isLocked": false,
      "linkedName": "D2"
    },
    {
      "anchor": {
        "x": 3.1492500000000003,
        "y": 3.8592499999999994
      },
      "prevControl": {
        "x": 2.5112696076512857,
        "y": 3.9211283136362787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "D2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}