{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.23825,
        "y": 3.9859999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.865061475409836,
        "y": 6.182786885245902
      },
      "isLocked": false,
      "linkedName": "D2"
    },
    {
      "anchor": {
        "x": 5.8619877049180324,
        "y": 4.180840163934427
      },
      "prevControl": {
        "x": 5.957889344262295,
        "y": 6.566393442622951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "D2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}