{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6662909836065571,
        "y": 2.2148565573770487
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9126787661016706,
        "y": 2.36439117089917
      },
      "isLocked": false,
      "linkedName": "D3"
    },
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 2.8861680327868853
      },
      "prevControl": {
        "x": 2.632694629819447,
        "y": 2.524984105899379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FR-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "D3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}