{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1785,
        "y": 4.1907499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.413386604955881,
        "y": 4.2763553900890585
      },
      "isLocked": false,
      "linkedName": "F-L"
    },
    {
      "anchor": {
        "x": 3.1287909836065575,
        "y": 4.001024590163935
      },
      "prevControl": {
        "x": 2.9243409492278922,
        "y": 4.144900173368878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F-C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "F-L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}