{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1785,
        "y": 4.1907499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.903299375984545,
        "y": 5.1288186446691295
      },
      "isLocked": false,
      "linkedName": "F-L"
    },
    {
      "anchor": {
        "x": 1.31625,
        "y": 7.1255
      },
      "prevControl": {
        "x": 1.9769221913631003,
        "y": 6.31419276740986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "F-L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}