{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1785,
        "y": 4.1907499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.012203777115001,
        "y": 5.1526521443976465
      },
      "isLocked": false,
      "linkedName": "F-L"
    },
    {
      "anchor": {
        "x": 1.7037877957203234,
        "y": 7.314485091013194
      },
      "prevControl": {
        "x": 2.3371305411569034,
        "y": 6.400046009419009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "F-L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}