{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 4.1907499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.785818498339331,
        "y": 4.0235032192390054
      },
      "isLocked": false,
      "linkedName": "F-L"
    },
    {
      "anchor": {
        "x": 1.066905737704918,
        "y": 5.841137295081967
      },
      "prevControl": {
        "x": 1.475270276625019,
        "y": 5.433183974965607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "F-L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}