{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1785,
        "y": 3.8787499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.834891635491278,
        "y": 5.62927040874627
      },
      "isLocked": false,
      "linkedName": "F-R"
    },
    {
      "anchor": {
        "x": 1.683799342105263,
        "y": 7.392598684210526
      },
      "prevControl": {
        "x": 2.241476448177683,
        "y": 6.371083704745152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "F-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}