{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1492500000000003,
        "y": 3.8592499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.379280777034258,
        "y": 3.95715731135628
      },
      "isLocked": false,
      "linkedName": "F-R"
    },
    {
      "anchor": {
        "x": 3.1287909836065575,
        "y": 4.001024590163935
      },
      "prevControl": {
        "x": 2.8591271330117327,
        "y": 3.9356968420758913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F-C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "F-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}