{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1609943181818183,
        "y": 3.8504971590909087
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.484783098853895,
        "y": 4.573489980969925
      },
      "isLocked": false,
      "linkedName": "F-R"
    },
    {
      "anchor": {
        "x": 0.977215909090909,
        "y": 5.8547869318181816
      },
      "prevControl": {
        "x": 1.1492071163840998,
        "y": 5.673350924879562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28774422735346256,
      "rotationDegrees": 133.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align_Left_L3",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "F-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}