{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1609943181818183,
        "y": 3.8504971590909087
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.85069599432355,
        "y": 2.924509610597904
      },
      "isLocked": false,
      "linkedName": "F-R"
    },
    {
      "anchor": {
        "x": 1.1388319672131146,
        "y": 1.0160860655737713
      },
      "prevControl": {
        "x": 1.8940573770491804,
        "y": 1.723360655737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "F-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}