{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7023011363636362,
        "y": 3.6510653409090907
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1011576937406855,
        "y": 5.487581734351714
      },
      "isLocked": false,
      "linkedName": "F-R"
    },
    {
      "anchor": {
        "x": 0.7552254098348993,
        "y": 6.590368852461446
      },
      "prevControl": {
        "x": 1.8221311475389972,
        "y": 7.093852459018601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "F-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}