{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1287909836065575,
        "y": 3.881147540983607
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1767418032786883,
        "y": 5.27172131147541
      },
      "isLocked": false,
      "linkedName": "F-R"
    },
    {
      "anchor": {
        "x": 1.7382172131147542,
        "y": 5.823155737704918
      },
      "prevControl": {
        "x": 2.7691598360655743,
        "y": 5.859118852459017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "F-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}