{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7023011363636362,
        "y": 3.6510653409090907
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.750251956035767,
        "y": 5.041639111400894
      },
      "isLocked": false,
      "linkedName": "F-R"
    },
    {
      "anchor": {
        "x": 1.4061538461538456,
        "y": 5.727884615384616
      },
      "prevControl": {
        "x": 2.4370964691046657,
        "y": 5.763847730138714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.5301278325999
  },
  "reversed": false,
  "folder": "F-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}