{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9430878470118733,
        "y": 5.297047060479742
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.512559605647771,
        "y": 5.545255341135394
      },
      "isLocked": false,
      "linkedName": "FL-L"
    },
    {
      "anchor": {
        "x": 1.1388319672131146,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 0.9309980500575752,
        "y": 4.145961103025666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "FL-L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}