{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9711424148708163,
        "y": 5.246926362963725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.565368852459016,
        "y": 5.793186475409836
      },
      "isLocked": false,
      "linkedName": "FL-L"
    },
    {
      "anchor": {
        "x": 1.6423155737704918,
        "y": 0.6564549180327879
      },
      "prevControl": {
        "x": 2.1218237704918037,
        "y": 1.4896004098360653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS-6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 100000.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "FL-L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}