{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9079918032786884,
        "y": 5.457530737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.236395679173292,
        "y": 6.885787283580537
      },
      "isLocked": false,
      "linkedName": "FL-L"
    },
    {
      "anchor": {
        "x": 2.0242329545454547,
        "y": 6.911775568181818
      },
      "prevControl": {
        "x": 2.9543715064289677,
        "y": 6.1394626678317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "FL-L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}