{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9711424148708163,
        "y": 5.246926362963725
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.964856557377049,
        "y": 7.525409836065574
      },
      "isLocked": false,
      "linkedName": "FL-L"
    },
    {
      "anchor": {
        "x": 5.993852459016393,
        "y": 0.5845286885245912
      },
      "prevControl": {
        "x": 5.790061475409836,
        "y": 2.6943647540983604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "FL-L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}