{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.579801136363636,
        "y": 5.336264204545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.061892160018208,
        "y": 6.884041637304838
      },
      "isLocked": false,
      "linkedName": "FL-R"
    },
    {
      "anchor": {
        "x": 2.0242329545454547,
        "y": 6.911775568181818
      },
      "prevControl": {
        "x": 3.275829514558521,
        "y": 5.618360085533042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "FL-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}