{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7282692307692304,
        "y": 5.015769230769231
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5965352467312672,
        "y": 4.472852384349905
      },
      "isLocked": false,
      "linkedName": "FL-R"
    },
    {
      "anchor": {
        "x": 1.3442307692307687,
        "y": 4.014679487179487
      },
      "prevControl": {
        "x": 2.0754807692307686,
        "y": 4.506175388818831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "FL-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}