{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.685115131578947,
        "y": 5.083388157894737
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3136270491803277,
        "y": 5.247745901639345
      },
      "isLocked": false,
      "linkedName": "FL-R"
    },
    {
      "anchor": {
        "x": 1.23825,
        "y": 2.22125
      },
      "prevControl": {
        "x": 2.6647868852459022,
        "y": 2.916536885245901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "FL-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}