{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3903409090909093,
        "y": 5.27643465909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0865056818181817,
        "y": 5.971249999999999
      },
      "isLocked": false,
      "linkedName": "FL-R"
    },
    {
      "anchor": {
        "x": 1.1267897727272727,
        "y": 5.804928977272727
      },
      "prevControl": {
        "x": 1.0370454545454546,
        "y": 6.114048295454545
      },
      "nextControl": {
        "x": 1.3234339131441535,
        "y": 5.127599160281249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 4.1907499999999995
      },
      "prevControl": {
        "x": 2.358063369472693,
        "y": 4.253731479889673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F-L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.14564831261102118,
      "rotationDegrees": 153.23603011582588
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 153.24
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "D CURVE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}