{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3903409090909093,
        "y": 5.27643465909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6542011873480282,
        "y": 5.260976829065027
      },
      "isLocked": false,
      "linkedName": "FL-R"
    },
    {
      "anchor": {
        "x": 2.2656762295081965,
        "y": 5.87110655737705
      },
      "prevControl": {
        "x": 2.8266119491401858,
        "y": 5.1499034892787785
      },
      "nextControl": {
        "x": 1.8461065573770488,
        "y": 6.410553278688525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7552254098348993,
        "y": 6.590368852461446
      },
      "prevControl": {
        "x": 1.953995901637358,
        "y": 6.734221311477619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "FL-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}