{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65,
        "y": 5.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3461647727272723,
        "y": 5.84481534090909
      },
      "isLocked": false,
      "linkedName": "FL-R"
    },
    {
      "anchor": {
        "x": 1.2763636363636366,
        "y": 5.8248721590909085
      },
      "prevControl": {
        "x": 1.148656885127212,
        "y": 6.03979304148403
      },
      "nextControl": {
        "x": 1.6366486587183309,
        "y": 5.218539493293591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1785,
        "y": 4.1907499999999995
      },
      "prevControl": {
        "x": 2.936563369472693,
        "y": 4.253731479889673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F-L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.723710515793678,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "D CURVE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}