{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7282692307692304,
        "y": 5.015769230769231
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.356781148370611,
        "y": 5.180126974513839
      },
      "isLocked": false,
      "linkedName": "FL-R"
    },
    {
      "anchor": {
        "x": 1.6672500000000001,
        "y": 2.465
      },
      "prevControl": {
        "x": 3.093786885245902,
        "y": 3.1602868852459007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "FL-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}