{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.685115131578947,
        "y": 5.083388157894737
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5843237704918027,
        "y": 6.446516393442623
      },
      "isLocked": false,
      "linkedName": "FL-R"
    },
    {
      "anchor": {
        "x": 1.7382172131147542,
        "y": 5.823155737704918
      },
      "prevControl": {
        "x": 2.4215163934426225,
        "y": 6.08688524590164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FL-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}