{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6270000000000007,
        "y": 2.8744999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.887246430117669,
        "y": 1.6248176867267892
      },
      "isLocked": false,
      "linkedName": "FR-L"
    },
    {
      "anchor": {
        "x": 1.3844999999999998,
        "y": 2.2992499999999993
      },
      "prevControl": {
        "x": 1.6726133034657493,
        "y": 1.6630432043474128
      },
      "nextControl": {
        "x": 1.2813672717032498,
        "y": 2.5269859004506503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1287909836065575,
        "y": 3.881147540983607
      },
      "prevControl": {
        "x": 1.1141830720327164,
        "y": 3.44194638415381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F-R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9593700787401489,
      "rotationDegrees": -28.388094060043684
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "D CURVE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}