{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 2.8861680327868853
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.296146160991137,
        "y": 1.3432868623404004
      },
      "isLocked": false,
      "linkedName": "FR-L"
    },
    {
      "anchor": {
        "x": 1.6423155737704918,
        "y": 0.6564549180327879
      },
      "prevControl": {
        "x": 2.9939689556665217,
        "y": 2.1594514688448836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS-6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 100.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "FR-L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}