{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 2.8861680327868853
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4934426229508198,
        "y": 2.934118852459016
      },
      "isLocked": false,
      "linkedName": "FR-L"
    },
    {
      "anchor": {
        "x": 1.6662909836065571,
        "y": 2.2148565573770487
      },
      "prevControl": {
        "x": 2.1577868852459017,
        "y": 2.682377049180328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FR-L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}