{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 2.8861680327868853
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.570637537678001,
        "y": 2.941655488432521
      },
      "isLocked": false,
      "linkedName": "FR-L"
    },
    {
      "anchor": {
        "x": 1.7142418032786886,
        "y": 2.1908811475409844
      },
      "prevControl": {
        "x": 1.2408205065904405,
        "y": 2.037996291395119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FR-L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}