{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.955942622950819,
        "y": 2.77827868852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.250983268071055,
        "y": 2.7412106019840143
      },
      "isLocked": false,
      "linkedName": "FR-R"
    },
    {
      "anchor": {
        "x": 3.783,
        "y": 2.767249999999999
      },
      "prevControl": {
        "x": 3.5333680186206493,
        "y": 2.7808100100523365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FR-C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "FR-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}