{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.955942622950819,
        "y": 2.77827868852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9130122950819675,
        "y": 3.185860655737705
      },
      "isLocked": false,
      "linkedName": "FR-R"
    },
    {
      "anchor": {
        "x": 1.23825,
        "y": 3.9859999999999998
      },
      "prevControl": {
        "x": 1.897573770491803,
        "y": 3.446553278688525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FR-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}