{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.970597234527415,
        "y": 2.7517577843905268
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0062925362818707,
        "y": 1.9136126241093927
      },
      "isLocked": false,
      "linkedName": "FR-R"
    },
    {
      "anchor": {
        "x": 1.661077500885361,
        "y": 0.721836661811003
      },
      "prevControl": {
        "x": 3.304805132101052,
        "y": 2.139091142230413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS-6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "FR-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}