{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.164104421734859,
        "y": 4.175256849315068
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4141042591056117,
        "y": 4.17554200645987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.110316780821918,
        "y": 4.175256849315068
      },
      "prevControl": {
        "x": 2.86031680525025,
        "y": 4.17514633159894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}