{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.993852459016393,
        "y": 0.5845286885245912
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.723155737704918,
        "y": 1.627459016393443
      },
      "isLocked": false,
      "linkedName": "P"
    },
    {
      "anchor": {
        "x": 3.955942622950819,
        "y": 2.77827868852459
      },
      "prevControl": {
        "x": 4.820975409836064,
        "y": 1.5058237704918043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FR-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 100.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "PROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}