{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.993852459016393,
        "y": 0.5845286885245912
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.116803278688524,
        "y": 2.7303278688524606
      },
      "isLocked": false,
      "linkedName": "P"
    },
    {
      "anchor": {
        "x": 3.1785,
        "y": 4.1907499999999995
      },
      "prevControl": {
        "x": 2.9130122950819675,
        "y": 3.0180327868852457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "PROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}