{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.19375,
        "y": 3.8897688356164384
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4437498373707527,
        "y": 3.8900539927612403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.080265410958904,
        "y": 3.8897688356164384
      },
      "prevControl": {
        "x": 2.8302654353872363,
        "y": 3.8896583179003104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}