{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1175,
        "y": 7.2035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.733196721311474,
        "y": 6.8061475409836065
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 2.6133196721311474,
        "y": 3.4495901639344266
      },
      "prevControl": {
        "x": 2.5773565573770494,
        "y": 3.977049180327869
      },
      "nextControl": {
        "x": 2.648393515659496,
        "y": 2.935173792185305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6473360655670366,
        "y": 1.3757172131126685
      },
      "prevControl": {
        "x": 2.469467213114754,
        "y": 0.7883196721311481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "S1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}