{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.109744318181819,
        "y": 7.530014204545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.332620515566392,
        "y": 7.226738626018466
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 3.500409836065574,
        "y": 5.373616803278688
      },
      "prevControl": {
        "x": 4.51560585119787,
        "y": 6.224865912998432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FL-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "S1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}