{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.109744318181819,
        "y": 7.530014204545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.30427540708749,
        "y": 5.559243618469143
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 5.873678538525086,
        "y": 3.8500940350768276
      },
      "prevControl": {
        "x": 6.456773503473923,
        "y": 5.34288910964497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "S1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}