{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.109744318181819,
        "y": 7.530014204545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.48228060132616,
        "y": 6.648963322856586
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 5.478381147540984,
        "y": 5.42156762295082
      },
      "prevControl": {
        "x": 6.86217859963389,
        "y": 7.32279236027939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "S1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}