{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.936499999995732,
        "y": 7.29125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.879249999999999,
        "y": 2.230999999999999
      },
      "isLocked": false,
      "linkedName": "S1-H"
    },
    {
      "anchor": {
        "x": 3.970597234527415,
        "y": 2.7517577843905268
      },
      "prevControl": {
        "x": 4.8555,
        "y": 1.3827499999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FR-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "START HELP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}