{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.936499999995732,
        "y": 7.29125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.564304937756862,
        "y": 6.743162201937608
      },
      "isLocked": false,
      "linkedName": "S1-H"
    },
    {
      "anchor": {
        "x": 5.8619877049180324,
        "y": 4.180840163934427
      },
      "prevControl": {
        "x": 6.148431353723275,
        "y": 4.579323939791257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "START HELP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}