{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.936499999995732,
        "y": 7.29125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.211133415318196,
        "y": 6.742084032098827
      },
      "isLocked": false,
      "linkedName": "S1-H"
    },
    {
      "anchor": {
        "x": 3.9430878470118733,
        "y": 5.297047060479742
      },
      "prevControl": {
        "x": 4.358250000000001,
        "y": 5.77025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FL-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "START HELP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}