{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.936499999995732,
        "y": 7.29125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.12725,
        "y": 4.951249999999998
      },
      "isLocked": false,
      "linkedName": "S1-H"
    },
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 2.934118852459016
      },
      "prevControl": {
        "x": 5.664749999999999,
        "y": 2.0164999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "START HELP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}