{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.936499999995732,
        "y": 7.29125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9822500000000005,
        "y": 6.618499999999999
      },
      "isLocked": false,
      "linkedName": "S1-H"
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 4.1907499999999995
      },
      "prevControl": {
        "x": 2.6325,
        "y": 5.117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "START HELP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}