{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1175,
        "y": 6.140750000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.225556643940468,
        "y": 4.568259250250785
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 5.873678538525086,
        "y": 3.8500940350768276
      },
      "prevControl": {
        "x": 6.780633535802889,
        "y": 5.397313155188632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "S2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}