{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.167,
        "y": 5.079
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2919701917210755,
        "y": 5.620754340171044
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 0.6353483606565576,
        "y": 6.650307377049402
      },
      "prevControl": {
        "x": 1.8580942622950816,
        "y": 6.997950819672131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "S3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}