{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.167,
        "y": 5.079
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.089754098360655,
        "y": 3.3417008196721314
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 3.978,
        "y": 2.815999999999999
      },
      "prevControl": {
        "x": 5.190676229508196,
        "y": 1.8672131147540996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FR-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "S3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}