{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.167,
        "y": 5.079
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.51142287944961,
        "y": 5.122771276680595
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 5.29425,
        "y": 5.0584999999999996
      },
      "prevControl": {
        "x": 6.548285706980833,
        "y": 5.006875810899241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 100.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "S3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}