{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.117,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.528250000000001,
        "y": 2.2700000000000005
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 2.7023011363636362,
        "y": 3.6510653409090907
      },
      "prevControl": {
        "x": 1.7468011363636364,
        "y": 1.8960653409090922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "S4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}