{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.117,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.12425,
        "y": 2.133499999999999
      },
      "isLocked": false,
      "linkedName": "S5"
    },
    {
      "anchor": {
        "x": 3.1287909836065575,
        "y": 3.881147540983607
      },
      "prevControl": {
        "x": 2.2415409836065576,
        "y": 2.135897540983608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "S5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}