{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.926749999999999,
        "y": 1.8994999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.365499999999999,
        "y": 1.0902499999999997
      },
      "isLocked": false,
      "linkedName": "S5-H"
    },
    {
      "anchor": {
        "x": 7.926749999999999,
        "y": 0.7977499999999997
      },
      "prevControl": {
        "x": 8.2095,
        "y": 0.9927499999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S6-H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "START HELP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}