{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.089801136363636,
        "y": 0.519985795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.005557543785019,
        "y": 2.4374224448193953
      },
      "isLocked": false,
      "linkedName": "S6"
    },
    {
      "anchor": {
        "x": 5.022649799482111,
        "y": 2.769010693357136
      },
      "prevControl": {
        "x": 7.036802016643665,
        "y": 0.7694105745573878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "S6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}