{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.117,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8445,
        "y": 4.4735
      },
      "isLocked": false,
      "linkedName": "S6"
    },
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 5.127868852459017
      },
      "prevControl": {
        "x": 6.390565573770492,
        "y": 5.517868852459016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "S6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}