{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.117,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.90125,
        "y": 2.7965
      },
      "isLocked": false,
      "linkedName": "S6"
    },
    {
      "anchor": {
        "x": 3.685115131578947,
        "y": 5.083388157894737
      },
      "prevControl": {
        "x": 1.4722500000000003,
        "y": 4.69775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FL-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "S6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}