{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.926749999999999,
        "y": 0.7977499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.365499999999999,
        "y": 2.94275
      },
      "isLocked": false,
      "linkedName": "S6-H"
    },
    {
      "anchor": {
        "x": 7.926749999999999,
        "y": 2.9915000000000003
      },
      "prevControl": {
        "x": 8.180250000000001,
        "y": 2.913499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S4-H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "HELPING TEAMATES (RP)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}