{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0399695461540837,
        "y": 6.183480236721067
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.896575437066322,
        "y": 6.388268247793315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7552254098348993,
        "y": 6.590368852461446
      },
      "prevControl": {
        "x": 0.8986195189226609,
        "y": 6.385580841389198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "SmartDrive",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}