{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6669582292742975,
        "y": 3.881
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9169582292742975,
        "y": 3.881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1609943181818183,
        "y": 3.8504971590909087
      },
      "prevControl": {
        "x": 2.9109943181818183,
        "y": 3.8504971590909087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10000.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "SmartDrive",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}