{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.98895482626501,
        "y": 5.960715264480806
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.71885283348374,
        "y": 5.839486659522617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.309927964102384,
        "y": 5.123936404836242
      },
      "prevControl": {
        "x": 5.878392920492954,
        "y": 5.408476592677384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}